<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PaketGonderme.exe" version="1.0.0.0" publicKeyToken="77d1635797cfc364" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PaketGonderme" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PaketGonderme.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaketGonderme.exe" size="7168">
      <assemblyIdentity name="PaketGonderme" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i85TpAZh0WN8TxqvUTq7M8uPN0Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PcapDotNet.Base.dll" size="25600">
      <assemblyIdentity name="PcapDotNet.Base" version="1.0.2.21699" publicKeyToken="4B6F3E583145A652" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MP3VSTB8v6AxbkX/64Awz68SHo8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PcapDotNet.Core.dll" size="77824">
      <assemblyIdentity name="PcapDotNet.Core" version="1.0.2.21711" publicKeyToken="4B6F3E583145A652" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ir6YC46qiT07eEQSTBEWrUajZTo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PcapDotNet.Core.Extensions.dll" size="11776">
      <assemblyIdentity name="PcapDotNet.Core.Extensions" version="1.0.2.21712" publicKeyToken="4B6F3E583145A652" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WMQAw0sXzkY7oXSb5Llt1HFlTk4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PcapDotNet.Packets.dll" size="484352">
      <assemblyIdentity name="PcapDotNet.Packets" version="1.0.2.21701" publicKeyToken="4B6F3E583145A652" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nijoZWeLDj8K+RNtnNEjD4Hlph8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DAVUTMETE\Davut Mete ŞİMŞEK" issuerKeyHash="c42c0fbfd6a15078843ce02ace7a680a1b157d3a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wAPrLRTvYf0d0ZWVXCbUYgczKnk=</DigestValue></Reference></SignedInfo><SignatureValue>necpWO+vRyFHDwDiQyyE/1tNs7BygNec3H0YEFVKZF+tzXCYuNhEpraHuGNYsKr0B/g9Kujv4UnYR8VCIXKJSEQNEcPUZuivIeUba4WX7lsZGJjIHbFbqPndZKvafIdLB0W9lGFtWKMeY3Jq/rYR2LIDvauKQLGIgd/ESqZeL3Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rFasbSCN4/ACc+87aTzu3Juxv4zAMIRZlCUJBDo+HqKmle9oVv7/DZ/oMAaQRXrpOvlLxl2MpAcZW/FmBEvdVDwpUpVt4kmsix5nRzyu+71RE5jA3DDFeYVKdLUaY2MaVy1C2su7/Cx9CZ6iRqlpZr0kZjEzqI4atEoirdhHvr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="792a330762d4265c9595d11dfd61ef142deb03c0" Description="" Url=""><as:assemblyIdentity name="PaketGonderme.exe" version="1.0.0.0" publicKeyToken="77d1635797cfc364" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAVUTMETE\Davut Mete ŞİMŞEK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0ICfW+yh9IoMILb7hkYexHaFfTY=</DigestValue></Reference></SignedInfo><SignatureValue>gODPVRicXY/PndzVcJa8oZJvmH1gHD2I8lHpC83kaTTh1Bg2PY1YhKf5pAfc2nITwleTW6p6DQikj+iz4hFdhO+4KMtQt1aLPHNDvFpFqKwPPWWzZRpIz+Gzi3xrxlhdM1nNWDrn6v0u233POZEjt/X67AxDi+g8UK2QG4P6MjE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rFasbSCN4/ACc+87aTzu3Juxv4zAMIRZlCUJBDo+HqKmle9oVv7/DZ/oMAaQRXrpOvlLxl2MpAcZW/FmBEvdVDwpUpVt4kmsix5nRzyu+71RE5jA3DDFeYVKdLUaY2MaVy1C2su7/Cx9CZ6iRqlpZr0kZjEzqI4atEoirdhHvr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQK91nMwejAZhNE1foontR9jANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYARABBAFYAVQBUAE0ARQBUAEUAXABEAGEAdgB1AHQAIABNAGUAdABlACABXgEwAE0BXgBFAEswHhcNMTYxMDIxMTYxMjQ5WhcNMTcxMDIxMjIxMjQ5WjBBMT8wPQYDVQQDHjYARABBAFYAVQBUAE0ARQBUAEUAXABEAGEAdgB1AHQAIABNAGUAdABlACABXgEwAE0BXgBFAEswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKxWrG0gjePwAnPvO2k87tybsb+MwDCEWZQlCQQ6Ph6ippXvaFb+/w2f6DAGkEV66Tr5S8ZdjKQHGVvxZgRL3VQ8KVKVbeJJrIseZ0c8rvu9UROYwNwwxXmFSnS1GmNjGlctQtrLu/wsfQmeokapaWa9JGYxM6iOGrRKIq3YR769AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAXquh+KFo7YT8xtjPW2imKgk2u0lpX+7maYTjX91o9IPeE0t9BTFRJ62tJe2N4bRLm0ovIZJdevMGEeB35LmVCSCZYtw9VYwUsE9bGTGbSVoy5WBtiDkwI+boBzzkcxgmObq+eciPzEqDKgJsAblp6fuyiMyxHO4czEhCCC0N3kk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>